modules/protobuf/proto/Activity.proto

package protocol;
option java_package = "com.game.protobuf";
option java_outer_classname = "ActivityProtoMsg";

// 活动开放时间列表 704   ======>服务端推送
message ActivityOpenListMsg {
	repeated ActivityOpenMsg list = 1;
	required int32 loginDayNum = 2; // 活动开放第几天
}

message ActivityOpenMsg {
	required int32 activityId = 1; // 活动id
	required string endTime = 2;   // 活动结束时间
}

// 七天签到:652   <===客户端请求
// 协议结构：空

// 看广告领取奖励 :655   <===客户端请求
// 协议体：CommonMsg
// 参数说明：intPar1:活动Id

// 已完成的活动 :656   <===客户端请求
// 协议体：ActivityStateMsg

// 已完成的活动消息    757 =====>服务器推送
message ActivityStateListMsg {
	repeated ActivityStateMsg list = 1; // 活动列表
}

// 活动状态
message ActivityStateMsg {
	required int32 activityId = 1; // 活动id
	required int32 state = 2;      // 状态
}

// 开服冲冲冲活动信息 659  =====>客户端请求
// 协议结构：空

// 开服冲冲冲活动信息 760  =====>服务器推送
message OpenServerRankMsg {
	repeated TopUserMsg list = 1;  // 榜首玩家信息
	required string awardTime = 2; // 领奖时间
	required int32 currentRank = 3; // 自己当前排名
	required int32 differMisiionNum = 4; // 相差多少关
}

message TopUserMsg {
	optional int32 playerId = 1; // 玩家Id
	required string nickName= 2; // 渠道昵称
	required string headPic = 3; // 渠道头像URL
	optional int32 missionMaxNum = 4; // 最大关卡数
	optional int32 cardLevel = 5; // 光环
	optional int32 rank = 6; // 排名
}

// 领取收藏有礼奖励 660  =====>客户端请求
// 协议结构：空

// 收藏有礼是否可领取 761  =====>服务端响应
// 协议结构：CommonMsg
// 协议结构：boolPart1